<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f26dd091-0f02-430a-8714-78a4d9b7db8e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>2425BIDATH DDS</ID>
  <Name>2425BIDATH DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>2425BIDATH DDS</DataSourceID>
  <Schema>
    <xs:schema id="_x0032_425BIDATH_x0020_DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="_x0032_425BIDATH_x0020_DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7ccae01e-1291-4918-bbec-12b2311463b1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="DIM_CATEGORY" msprop:DbTableName="CATEGORY" msprop:FriendlyName="CATEGORY" msprop:TableType="Table" msprop:DbSchemaName="DIM" msprop:design-time-name="6443d638-0cfd-4ebc-bf3f-a9bb6a13546c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategorySK" msprop:FriendlyName="CategorySK" msprop:DbColumnName="CategorySK" msprop:design-time-name="17c41d91-dc6f-42cb-9638-9f4fc83a59d1" type="xs:int" />
                  <xs:element name="CategoryName" msprop:FriendlyName="CategoryName" msprop:DbColumnName="CategoryName" msprop:design-time-name="ee67c5d2-300e-4480-aa95-89091054b2cb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="f15b2628-6984-4fe0-8276-80f3905bbd72" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="f76376cd-285b-45b3-84fa-0ab89d5d5966" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DIM_COUNTY" msprop:DbTableName="COUNTY" msprop:FriendlyName="COUNTY" msprop:TableType="Table" msprop:DbSchemaName="DIM" msprop:design-time-name="7a3f95e3-2fe8-4441-bb97-bf523ca93929">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountySK" msprop:FriendlyName="CountySK" msprop:DbColumnName="CountySK" msprop:design-time-name="1cdbba83-f9d0-4353-a3ba-6e485f5f9f14" type="xs:int" />
                  <xs:element name="CountyFips" msprop:FriendlyName="CountyFips" msprop:DbColumnName="CountyFips" msprop:design-time-name="5eec95f9-8872-4d44-927d-1a2239d61b8a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountyName" msprop:FriendlyName="CountyName" msprop:DbColumnName="CountyName" msprop:design-time-name="9e4507b7-ce8a-46b7-8f54-08217b270d7e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="df553460-58cb-4983-8765-7577eb7f1ed1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="33c6e6f5-142e-4b31-8550-8eddddfa8a02" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DIM_DATE" msprop:DbTableName="DATE" msprop:FriendlyName="DATE" msprop:TableType="Table" msprop:DbSchemaName="DIM" msprop:design-time-name="60d38f8c-59fd-44b0-a865-019c7ce51fad">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateSK" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="f1a47c85-7cd9-4561-acf5-260eb9bf5318" type="xs:int" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="8a79bba6-b1dd-4260-acc5-360e4912adf9" type="xs:short" minOccurs="0" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="e63d59dd-fff3-42f4-896e-e1a5e979bd76" type="xs:int" minOccurs="0" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="03b68fed-462c-4fe5-9441-6ed7bbe2ffd5" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsDayLightSaving" msprop:FriendlyName="IsDayLightSaving" msprop:DbColumnName="IsDayLightSaving" msprop:design-time-name="50668ade-d444-47f2-b4b8-2d4b2148a874" type="xs:boolean" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="9578d1d6-7553-4592-9e2c-a527066c3187" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="abcd9fed-7341-45a3-a77f-11b8971e20ac" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DIM_GEOGRAPHY" msprop:DbTableName="GEOGRAPHY" msprop:FriendlyName="GEOGRAPHY" msprop:TableType="Table" msprop:DbSchemaName="DIM" msprop:design-time-name="43479c66-49cf-4915-9816-58ec91090432">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeographySK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="GeographySK" msprop:DbColumnName="GeographySK" msprop:design-time-name="439613f0-43e7-4650-b886-9d742756d360" type="xs:int" />
                  <xs:element name="CountySK" msprop:FriendlyName="CountySK" msprop:DbColumnName="CountySK" msprop:design-time-name="35fac1f4-431a-40b3-851b-bca4befaffbb" type="xs:int" minOccurs="0" />
                  <xs:element name="StateSK" msprop:FriendlyName="StateSK" msprop:DbColumnName="StateSK" msprop:design-time-name="c3fdf602-ec0a-499b-992b-54f3e164c98e" type="xs:int" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="35e9cb9e-cd94-4f96-846c-71beb85259b6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="2ffb5449-9761-4933-b65d-ec324710e403" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DIM_MONTH" msprop:DbTableName="MONTH" msprop:FriendlyName="MONTH" msprop:TableType="Table" msprop:DbSchemaName="DIM" msprop:design-time-name="92f4df64-9d60-491c-8a17-5aff6532ca15">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK" msprop:DbColumnName="SK" msprop:design-time-name="82a07897-80ca-4c08-84ca-42ba0fdb0a3e" type="xs:short" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="0726e937-ba97-4e07-8544-4c8ad5ec7857" type="xs:short" minOccurs="0" />
                  <xs:element name="QuarterSK" msprop:FriendlyName="QuarterSK" msprop:DbColumnName="QuarterSK" msprop:design-time-name="7a3bb963-c040-4055-ae12-3285593fa555" type="xs:short" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="082722da-ab73-4173-a0fd-649b6c1a0315" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="51c9d6fb-6993-433d-abc6-7168ede8bc95" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DIM_PARAMETER" msprop:DbTableName="PARAMETER" msprop:FriendlyName="PARAMETER" msprop:TableType="Table" msprop:DbSchemaName="DIM" msprop:design-time-name="e3c826a6-3d04-4b70-a0d0-3a63618f6bc1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ParameterSK" msprop:FriendlyName="ParameterSK" msprop:DbColumnName="ParameterSK" msprop:design-time-name="570dacdd-d871-44b3-967f-78f0de6cd04f" type="xs:int" />
                  <xs:element name="ParameterName" msprop:FriendlyName="ParameterName" msprop:DbColumnName="ParameterName" msprop:design-time-name="467535b6-9398-4d84-bfba-fba8f0db88ee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="6e0b8571-8c22-4227-8e32-1b699162c2af" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="08e07843-90fd-4409-941e-32946a31b559" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DIM_QUARTER" msprop:DbTableName="QUARTER" msprop:FriendlyName="QUARTER" msprop:TableType="Table" msprop:DbSchemaName="DIM" msprop:design-time-name="571252e2-52e4-4c3c-9252-f6563c9d543d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="41519cfc-a7c3-42c7-9dd8-648e68e134cd" type="xs:short" minOccurs="0" />
                  <xs:element name="YearSK" msprop:FriendlyName="YearSK" msprop:DbColumnName="YearSK" msprop:design-time-name="95acad04-fba5-4a45-9306-8167853bca1d" type="xs:short" minOccurs="0" />
                  <xs:element name="SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK" msprop:DbColumnName="SK" msprop:design-time-name="ca442acd-8449-4cc4-a0c9-9a60b18b47c5" type="xs:short" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="ab9a5a64-ad50-4c38-9780-bfa2bd93f2c4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="f7a11779-7428-4823-82be-99d81f33c7d7" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DIM_STATE" msprop:DbTableName="STATE" msprop:FriendlyName="STATE" msprop:TableType="Table" msprop:DbSchemaName="DIM" msprop:design-time-name="420e0e32-d172-422f-863e-4ab7f49365e3">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StateSK" msprop:FriendlyName="StateSK" msprop:DbColumnName="StateSK" msprop:design-time-name="db3edb5d-62ee-4608-9dc7-9eec7cabe467" type="xs:int" />
                  <xs:element name="StateID" msprop:FriendlyName="StateID" msprop:DbColumnName="StateID" msprop:design-time-name="ff9f5021-4d80-4ffb-a506-f40e932e40e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateName" msprop:FriendlyName="StateName" msprop:DbColumnName="StateName" msprop:design-time-name="650345dc-a302-4991-8aa2-1cc88774c853" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="3301fbf8-efba-4643-a152-817585650ae1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="4f8a7060-1f84-4af0-9385-235b6d77f8a1" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DIM_YEAR" msprop:DbTableName="YEAR" msprop:FriendlyName="YEAR" msprop:TableType="Table" msprop:DbSchemaName="DIM" msprop:design-time-name="ce5fa086-abcd-473a-a29c-c119fe2c4926">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK" msprop:DbColumnName="SK" msprop:design-time-name="17985e8a-ee3d-4718-82fa-b4700585915e" type="xs:short" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="2cc154ef-20a2-4847-988a-f64aa1e485c5" type="xs:short" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="fe3bddaf-de41-4048-9efd-c7c31a6abb2c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="023c84ec-49b0-4122-9b46-0b3552078b71" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="FACT_AQI_x0020_STAT_x0020_1" msprop:DbTableName="AQI STAT 1" msprop:FriendlyName="AQI STAT 1" msprop:TableType="Table" msprop:DbSchemaName="FACT" msprop:design-time-name="048f09c1-6321-40e8-800e-5401d6f4d71d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK" msprop:DbColumnName="SK" msprop:design-time-name="16cbe640-1791-42ab-b595-b2600df63c27" type="xs:int" />
                  <xs:element name="QuarterSK" msprop:FriendlyName="QuarterSK" msprop:DbColumnName="QuarterSK" msprop:design-time-name="d4aa1dfd-d509-4006-847f-5bfe59e23794" type="xs:short" minOccurs="0" />
                  <xs:element name="ParameterSK" msprop:FriendlyName="ParameterSK" msprop:DbColumnName="ParameterSK" msprop:design-time-name="a1f047b8-f064-4029-a96b-64be204008b3" type="xs:int" minOccurs="0" />
                  <xs:element name="MinAQI" msprop:FriendlyName="MinAQI" msprop:DbColumnName="MinAQI" msprop:design-time-name="628137ea-4d5f-45f8-8df3-5fb32e479f81" type="xs:short" minOccurs="0" />
                  <xs:element name="MaxAQI" msprop:FriendlyName="MaxAQI" msprop:DbColumnName="MaxAQI" msprop:design-time-name="7a55bdbe-deed-4d15-8d24-583b35cb964c" type="xs:short" minOccurs="0" />
                  <xs:element name="GeographySK" msprop:FriendlyName="GeographySK" msprop:DbColumnName="GeographySK" msprop:design-time-name="87c477df-4e19-4eea-9485-5384099087c9" type="xs:int" minOccurs="0" />
                  <xs:element name="AvgAQI" msprop:FriendlyName="AvgAQI" msprop:DbColumnName="AvgAQI" msprop:design-time-name="49d1aba8-7085-4a86-a339-bbd2333e6675" type="xs:decimal" minOccurs="0" />
                  <xs:element name="StdDevAQI" msprop:FriendlyName="StdDevAQI" msprop:DbColumnName="StdDevAQI" msprop:design-time-name="87ddbe7d-112b-4fc1-a571-4433961c7b9e" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="82782e93-652a-46b9-8502-09caa1911c99" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="b850925d-ffc6-4606-9269-71b9639dee01" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="FACT_AQI_x0020_STAT_x0020_2" msprop:DbTableName="AQI STAT 2" msprop:FriendlyName="AQI STAT 2" msprop:TableType="Table" msprop:DbSchemaName="FACT" msprop:design-time-name="03dadcd8-42e4-449b-8646-c7f4caf140c8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK" msprop:DbColumnName="SK" msprop:design-time-name="c0314a3c-f1b8-496d-8da8-98e448e73553" type="xs:int" />
                  <xs:element name="QuarterSK" msprop:FriendlyName="QuarterSK" msprop:DbColumnName="QuarterSK" msprop:design-time-name="09bed375-6f5b-4d40-97d0-7a4dc8d8bf25" type="xs:short" minOccurs="0" />
                  <xs:element name="ParameterSK" msprop:FriendlyName="ParameterSK" msprop:DbColumnName="ParameterSK" msprop:design-time-name="48c1444d-49a7-4aea-8b3c-c1a2a451ecac" type="xs:int" minOccurs="0" />
                  <xs:element name="MinAQI" msprop:FriendlyName="MinAQI" msprop:DbColumnName="MinAQI" msprop:design-time-name="06cf1d21-5d82-4769-8e0e-fa5c024221c6" type="xs:short" minOccurs="0" />
                  <xs:element name="MaxAQI" msprop:FriendlyName="MaxAQI" msprop:DbColumnName="MaxAQI" msprop:design-time-name="8fa6a96c-13fd-47fa-aeae-fe8503160142" type="xs:short" minOccurs="0" />
                  <xs:element name="StateSK" msprop:FriendlyName="StateSK" msprop:DbColumnName="StateSK" msprop:design-time-name="5a8cca42-fc76-42ad-b09a-db7bc281fe71" type="xs:int" minOccurs="0" />
                  <xs:element name="AvgAQI" msprop:FriendlyName="AvgAQI" msprop:DbColumnName="AvgAQI" msprop:design-time-name="0fc8cc4a-5cef-4d63-b61c-04e6679446cc" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Std_x0020_Dev" msprop:FriendlyName="Std Dev" msprop:DbColumnName="Std Dev" msprop:design-time-name="f408e9e1-2a97-482f-b814-11bce6c70e46" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="5af029f6-d3df-4d01-bfec-3a6a5d41f95e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="ae5490a3-e11c-4746-b41a-76271c259320" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="FACT_AQI_x0020_STAT_x0020_MONTH_x0020_STATE" msprop:DbTableName="AQI STAT MONTH STATE" msprop:FriendlyName="AQI STAT MONTH STATE" msprop:TableType="Table" msprop:DbSchemaName="FACT" msprop:design-time-name="f0530e2d-027c-4763-9569-1da7327d4767">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SK" msprop:DbColumnName="SK" msprop:design-time-name="e4875b17-0c8c-41f0-ac39-c46ee1f2cc9f" type="xs:int" />
                  <xs:element name="MonthSK" msprop:FriendlyName="MonthSK" msprop:DbColumnName="MonthSK" msprop:design-time-name="e9d5032a-0642-476e-9800-a3b399fd0440" type="xs:short" minOccurs="0" />
                  <xs:element name="ParameterSK" msprop:FriendlyName="ParameterSK" msprop:DbColumnName="ParameterSK" msprop:design-time-name="b7d72175-6567-4b49-912d-e48b35e1226c" type="xs:int" minOccurs="0" />
                  <xs:element name="MinAQI" msprop:FriendlyName="MinAQI" msprop:DbColumnName="MinAQI" msprop:design-time-name="195fc825-338e-4d5b-ba12-49c2a2c27241" type="xs:short" minOccurs="0" />
                  <xs:element name="MaxAQI" msprop:FriendlyName="MaxAQI" msprop:DbColumnName="MaxAQI" msprop:design-time-name="450ce757-4f4e-4291-af6c-661a4085a335" type="xs:short" minOccurs="0" />
                  <xs:element name="StateSK" msprop:FriendlyName="StateSK" msprop:DbColumnName="StateSK" msprop:design-time-name="67e07638-f7c5-4b16-9e81-9d29c8f1d2ac" type="xs:int" minOccurs="0" />
                  <xs:element name="AvgAQI" msprop:FriendlyName="AvgAQI" msprop:DbColumnName="AvgAQI" msprop:design-time-name="decbb1c8-57f2-4500-b17c-37cee9506a25" type="xs:decimal" minOccurs="0" />
                  <xs:element name="StdDevAQI" msprop:FriendlyName="StdDevAQI" msprop:DbColumnName="StdDevAQI" msprop:design-time-name="6d21475f-7440-4fa2-8972-956a03924744" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="85c304ae-aa80-4148-a3b1-df929eaccb21" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="6f972a16-b4da-400a-afd0-6075ffefb7ec" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="FACT_AQIDATA" msprop:DbTableName="AQIDATA" msprop:FriendlyName="AQIDATA" msprop:TableType="Table" msprop:DbSchemaName="FACT" msprop:design-time-name="f13f439e-33ff-4abb-b2aa-aa496d1cbca0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AQIDataSK" msprop:FriendlyName="AQIDataSK" msprop:DbColumnName="AQIDataSK" msprop:design-time-name="5c346b26-0788-4a8f-b4c9-80d95f6dd74d" type="xs:int" />
                  <xs:element name="GeographySK" msprop:FriendlyName="GeographySK" msprop:DbColumnName="GeographySK" msprop:design-time-name="42b0b045-d428-44b6-b6a1-6d86d707a011" type="xs:int" minOccurs="0" />
                  <xs:element name="DateSK" msprop:FriendlyName="DateSK" msprop:DbColumnName="DateSK" msprop:design-time-name="f5a4efdb-5d6f-47c1-99be-43c6b65ee897" type="xs:int" minOccurs="0" />
                  <xs:element name="AQI" msprop:FriendlyName="AQI" msprop:DbColumnName="AQI" msprop:design-time-name="1c970ff0-9bee-441d-9fc3-10156747cb2f" type="xs:short" minOccurs="0" />
                  <xs:element name="CategorySK" msprop:FriendlyName="CategorySK" msprop:DbColumnName="CategorySK" msprop:design-time-name="bd3b0897-db02-4d79-862a-a6363e9ab189" type="xs:int" minOccurs="0" />
                  <xs:element name="ParameterSK" msprop:FriendlyName="ParameterSK" msprop:DbColumnName="ParameterSK" msprop:design-time-name="227cf1cc-7161-4822-864e-d367c5fa231f" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfSites" msprop:FriendlyName="NumberOfSites" msprop:DbColumnName="NumberOfSites" msprop:design-time-name="9e681912-40df-45a8-94c4-e167ee813974" type="xs:short" minOccurs="0" />
                  <xs:element name="CreatedDate" msprop:FriendlyName="CreatedDate" msprop:DbColumnName="CreatedDate" msprop:design-time-name="62dfecaa-8bfd-4a27-aa63-61392ea3ee4c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdatedDate" msprop:FriendlyName="UpdatedDate" msprop:DbColumnName="UpdatedDate" msprop:design-time-name="353c15d8-1b72-4b7c-a389-c5d852aff80f" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_CATEGORY" />
          <xs:field xpath="CategorySK" />
        </xs:unique>
        <xs:unique name="DIM_COUNTY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_COUNTY" />
          <xs:field xpath="CountySK" />
        </xs:unique>
        <xs:unique name="DIM_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_DATE" />
          <xs:field xpath="DateSK" />
        </xs:unique>
        <xs:unique name="DIM_GEOGRAPHY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_GEOGRAPHY" />
          <xs:field xpath="GeographySK" />
        </xs:unique>
        <xs:unique name="DIM_MONTH_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_MONTH" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="DIM_PARAMETER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_PARAMETER" />
          <xs:field xpath="ParameterSK" />
        </xs:unique>
        <xs:unique name="DIM_QUARTER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_QUARTER" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="DIM_STATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_STATE" />
          <xs:field xpath="StateSK" />
        </xs:unique>
        <xs:unique name="DIM_YEAR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DIM_YEAR" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="FACT_AQI_x0020_STAT_x0020_1_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_1" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="FACT_AQI_x0020_STAT_x0020_2_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_2" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="FACT_AQI_x0020_STAT_x0020_MONTH_x0020_STATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_MONTH_x0020_STATE" />
          <xs:field xpath="SK" />
        </xs:unique>
        <xs:unique name="FACT_AQIDATA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//FACT_AQIDATA" />
          <xs:field xpath="AQIDataSK" />
        </xs:unique>
        <xs:keyref name="FK__AQIDATA__Geograp__619B8048" refer="DIM_GEOGRAPHY_Constraint1">
          <xs:selector xpath=".//FACT_AQIDATA" />
          <xs:field xpath="GeographySK" />
        </xs:keyref>
        <xs:keyref name="FK__AQIDATA__Paramet__628FA481" refer="DIM_PARAMETER_Constraint1">
          <xs:selector xpath=".//FACT_AQIDATA" />
          <xs:field xpath="ParameterSK" />
        </xs:keyref>
        <xs:keyref name="FK__AQIDATA__DateSK__60A75C0F" refer="DIM_DATE_Constraint1">
          <xs:selector xpath=".//FACT_AQIDATA" />
          <xs:field xpath="DateSK" />
        </xs:keyref>
        <xs:keyref name="FK__AQIDATA__Categor__5FB337D6" refer="Constraint1">
          <xs:selector xpath=".//FACT_AQIDATA" />
          <xs:field xpath="CategorySK" />
        </xs:keyref>
        <xs:keyref name="FK_AQI_x0020_STAT_x0020_MONTH_x0020_STATE_STATE" refer="DIM_STATE_Constraint1">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_MONTH_x0020_STATE" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
        <xs:keyref name="FK_AQI_x0020_STAT_x0020_MONTH_x0020_STATE_PARAMETER" refer="DIM_PARAMETER_Constraint1">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_MONTH_x0020_STATE" />
          <xs:field xpath="ParameterSK" />
        </xs:keyref>
        <xs:keyref name="FK_AQI_x0020_STAT_x0020_MONTH_x0020_STATE_MONTH" refer="DIM_MONTH_Constraint1">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_MONTH_x0020_STATE" />
          <xs:field xpath="MonthSK" />
        </xs:keyref>
        <xs:keyref name="FK__AQI_x0020_STAT_x0020___Param__70DDC3D8" refer="DIM_PARAMETER_Constraint1">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_2" />
          <xs:field xpath="ParameterSK" />
        </xs:keyref>
        <xs:keyref name="FK__AQI_x0020_STAT_x0020___Quart__6FE99F9F" refer="DIM_QUARTER_Constraint1">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_2" />
          <xs:field xpath="QuarterSK" />
        </xs:keyref>
        <xs:keyref name="FK__AQI_x0020_STAT_x0020___State__71D1E811" refer="DIM_STATE_Constraint1">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_2" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
        <xs:keyref name="FK_Geography" refer="DIM_GEOGRAPHY_Constraint1">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_1" />
          <xs:field xpath="GeographySK" />
        </xs:keyref>
        <xs:keyref name="FK__AQI_x0020_STAT_x0020___Param__5CD6CB2B" refer="DIM_PARAMETER_Constraint1">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_1" />
          <xs:field xpath="ParameterSK" />
        </xs:keyref>
        <xs:keyref name="FK_QuarterSK" refer="DIM_QUARTER_Constraint1">
          <xs:selector xpath=".//FACT_AQI_x0020_STAT_x0020_1" />
          <xs:field xpath="QuarterSK" />
        </xs:keyref>
        <xs:keyref name="FK_YearSK" refer="DIM_YEAR_Constraint1">
          <xs:selector xpath=".//DIM_QUARTER" />
          <xs:field xpath="YearSK" />
        </xs:keyref>
        <xs:keyref name="FK__MONTH__QuarterSK__5AEE82B9" refer="DIM_QUARTER_Constraint1">
          <xs:selector xpath=".//DIM_MONTH" />
          <xs:field xpath="QuarterSK" />
        </xs:keyref>
        <xs:keyref name="FK__GEOGRAPHY__State__59FA5E80" refer="DIM_STATE_Constraint1">
          <xs:selector xpath=".//DIM_GEOGRAPHY" />
          <xs:field xpath="StateSK" />
        </xs:keyref>
        <xs:keyref name="FK__GEOGRAPHY__Count__59063A47" refer="DIM_COUNTY_Constraint1">
          <xs:selector xpath=".//DIM_GEOGRAPHY" />
          <xs:field xpath="CountySK" />
        </xs:keyref>
        <xs:keyref name="FK_MonthSK" refer="DIM_MONTH_Constraint1">
          <xs:selector xpath=".//DIM_DATE" />
          <xs:field xpath="Month" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <_x0032_425BIDATH_x0020_DDS xmlns="" />
  </Schema>
</DataSourceView>